WpfUi/View/Info.xaml

<Window x:Class="WpfUi.View.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi.View"
        mc:Ignorable="d"
        Title="Info" Height="210" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row ="1" Name="BtnCheckForUpdate" Content="Check for update" Width="180" Height="30" Margin="30, 0, 0, 0" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Background="DimGray" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="2" Text="OptiPulse" Margin="32, 0, 0, 0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="25" FontWeight="Bold"/>

        <TextBlock Grid.Row="4" Text="Current Version:" Margin="32, 0, 0, 0"/>

        <TextBlock Grid.Row="5" Text="Latest Version:" Margin="32, 0, 0, 0"/>

    </Grid>
</Window>
