WpfUi/App.xaml

<Application x:Class="WpfUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Margin="0,2,0,-2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ProgressBar Style -->
        <Style x:Key="CustomProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <Grid>
                                <Rectangle x:Name="PART_Track" Margin="1"  Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Indicator" Margin="1" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="RadiusX" Value="5"/>
                                            <Setter Property="RadiusY" Value="5"/>
                                        </Style>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border
                    x:Name="Border"
                    CornerRadius="5"
                    BorderBrush="Gray"
                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="LightGray"/>
                                        <GradientStop Offset="1" Color="DimGray"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <ToggleButton
                                    x:Name="ToggleButton"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Grid.Column="1">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Path
                                                        x:Name="Arrow"
                                                        Margin="0,-6,4,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Data="M0,0 L4,0 L2,4 Z">
                                                        <Path.Fill>
                                                            <SolidColorBrush Color="White"/>
                                                        </Path.Fill>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Grid Margin="0,0,30,0">
                                        <Border Background="White" CornerRadius="5"/>
                                    </Grid>
                                    <Grid Background="White" Margin="10,0,12,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
