WpfUi/MainWindow.xaml

<Window x:Class="WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" ResizeMode="NoResize" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="760" Height="69" Grid.Row="0">
            <Button Name="BtnOpt" Content="Optimize" Width="180" Height="35" Margin="5, 10, 0, 0"/>
            <Button Name="BtnSet" Content="Settings" Width="180" Height="35" Margin="25, 10, 0, 0"/>
            <Button Name="BtnInfo" Content="Info" Width="180" Height="35" Margin="185, 10, 0, 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="25,0,25,0">
            <TextBlock Text="System Info" FontWeight="Bold" FontSize="40" Width="750"/>

            <TextBlock Text="Computer Name: " Margin="0,30,0,0"/>
            <TextBlock Text="Operating System: "/>

            <TextBlock Text="Processor: " Margin="0,25,0,0"/>
            <TextBlock Text="Memory: "/>
            <TextBlock Text="Page file: "/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Name="MbUsed" Text="mb / mb used" Margin="25,0,0,-40"/>
            <TextBlock Name="Percent" Text="n %" Margin="0,0,25,0" HorizontalAlignment="Right" Width="35"/>
            <ProgressBar Style="{StaticResource CustomProgressBarStyle}" Margin="0,5,0,0" Value="40" Minimum="0" Maximum="100" VerticalAlignment="Top" HorizontalAlignment="Center" Width="740" Height="32" Grid.Row="2" Foreground="gold"/>
        </StackPanel>
    </Grid>
</Window>
